public class MatchWords {
    public static String matchFound(String input1, String input2) {
        String[] words = input2.split(":");
        StringBuilder output1 = new StringBuilder();

        for (String word : words) {
            if (word.length() == input1.length()) {
                boolean match = true;
                for (int i = 0; i < word.length(); i++) {
                    char ch1 = input1.charAt(i);
                    char ch2 = word.charAt(i);
                    if (ch1 != '_' && ch1 != ch2) {
                        match = false;
                        break;
                    }
                }
                if (match) {
                    if (output1.length() > 0) output1.append(":");
                    output1.append(word.toUpperCase());
                }
            }
        }

        return output1.toString();
    }

    public static void main(String[] args) {
        String input1 = "c_t";
        String input2 = "cat:cut:cot:bat:hat";
        String result = matchFound(input1, input2);
        System.out.println("Matching words: " + result);  // Output: CAT:CUT:COT
    }
}
